{
  "name": "simultaneous-chess",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon -w src/server -x tsx src/server/main.ts",
    "start": "cross-env NODE_ENV=production tsx src/server/main.ts",
    "build": "vite build"
  },
  "dependencies": {
    "@mantine/core": "^9.6.1",
    "@mantine/hooks": "^9.6.1",
    "@mantine/modals": "^9.6.1",
    "@mantine/notifications": "^9.6.1",
    "@mantine/spotlight": "^9.6.1",
    "cross-env": "^7.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite-express": "*",
    "ws": "^8.21.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.4.1",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.28",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "vite": "^6.3.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.1.0"
  }
}
